<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>KeyGlass - Congratulations</title>
	</head>
	<body class="bg__image">
		<div class="container h-100">
			<div class="row justify-content-center h-100">
				<div class="col-12 p-0 col-md-6 h-100">
					<section class="paper-layout">
						<div class="content">
							<div class="image">
								<img src="./assets/images/watch.png" alt="watch">
							</div>
						</div>
						<div class="paper center">
							<h3 class="weight--bolder">Congratulations!</h3>
							<h5 class="weight--light px-5">Your watch has been
								successfully registered.</h5>
							<p class="mt-3 px-5">
								You can access your watch portal anytime by
								simply tapping your phone with it.
							</p>
							<a href="portal.html"><button class="btn button__primary fullWidth mt-3">
								Go to My Web3 Portal
							</button></a>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- START :: SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
		<!--   END :: SCRIPTS -->
	</body>
</html>
