<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>KeyGlass</title>
	</head>
	<body class="bg__image">
		<div class="container h-100">
			<div class="row justify-content-center h-100">
				<div class="col-12 p-0 col-md-6 h-100">
					<section class="paper-layout">
						<div class="content">
							<div class="image">
								<img src="./assets/images/watch.png" alt="watch">
							</div>
							<h3 class="color--white text-center muted px-5">Thank you for buying a KeyGlass powered Festina!</h3>
						</div>
						<div class="paper pb-2">
							<h3 class="weight--bolder">Model</h3>
							<p class="color--grey weight--bolder mb-0">Big Aviator 44 Chronograph (BA44C)</p>
							<p class="color--grey weight--bold">Stainless steel & platinum - black</p>

							<h3 class="weight--bolder">Bracelet ID</h3>
							<p class="color--grey weight--bold mb-0">Limited edition.</p>
							<p class="color--grey weight--bold">Watch number 71 (of 100)</p>

							<h3 class="weight--bolder">Serial Number</h3>
							<p class="color--grey weight--bold">3849103847129</p>

							<button id="register-button" class="btn button__primary fullWidth mt-3">
								Register My Watch
							</button>
							<button id="authenticate-button" class="btn button__primary fullWidth mt-3">
								Authenticate
							</button>

							<button id="delete-button" class="btn button__primary fullWidth mt-3">
								Deregister Watch
							</button>

							<a href="#" class="btn button__text fullWidth">
								About KeyGlass technology
							</a>

							<i class="material-icons" id="loader"></i>

						</div>
										
					</section>
				</div>
			</div>
		</div>

		<!-- START :: SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="keyglass.js"></script>
        <script type="module">
			import './material-button.js';
			import './material-dialog.js';
		</script>
  
		<!--   END :: SCRIPTS -->
	</body>
</html>
