<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>KeyGlass</title>
	</head>
	<body class="bg__image wallet">
		
		<a href="index.html"><img src="./assets/images/wallet-design.jpg"></a>

		<!-- START :: SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
		<script>
			window.onload = (event) => {
				const hasCredential = localStorage.getItem('credentialKeyGlass') !== null;
				if (!hasCredential) {
					location.assign('index.html');
				}
			}
		</script>
		<!--   END :: SCRIPTS -->
	</body>
</html>
