<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>KeyGlass</title>
	</head>
	<body class="bg__image">
		<div class="container h-100">
			<div class="row justify-content-center h-100">
				<div class="col-12 col-md-6 h-100">
					<section class="connect">
						<div class="icon">
							<img
								src="./assets/images/phone-connection-icon.svg"
								alt="connect"
							/>
						</div>
						<div class="content">
							<h3 class="color--white">
								Tap your watch to your phone to finalize the
								registration on the next screen.
							</h3>
							<button id="register-button" class="btn button__primary fullWidth mt-4">
								I’m ready!
							</button>
							<i class="material-icons" id="loader"></i>							
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- START :: SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="keyglass-register.js"></script>
        <script type="module">
			import './material-button.js';
			import './material-dialog.js';
		</script>

		<!--   END :: SCRIPTS -->
	</body>
</html>
