<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Crayonic WebAuthn demo</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="gateway-wa.css">

  </head>
  <body>
    <div id="wa-box">

    <h1>Crayonic WebAuthn Demo</h1>

    <p>
      Web Authentication API (WebAuthn) enables passwordless/usernameless authentication through your Crayonic KeyVault Security Key.
    </p>

    <p>
      Register 'login credential' using the button below, confirm by pressing the button on KeyVault and click 'Allow' when asked whether the site can see your security key. You can then authenticate using the registered credential.
    </p>

    <p>
      Note: MacOS currently supports WebAuthn only via USB. Windows and Android users can use USB, BLE and NFC.
    </p>

    <div id="demo-buttons">
      <material-button id="register-button" label="Register credential" raised></material-button>
      <material-button id="authenticate-button" label="Authenticate with credential" raised></material-button>
      <i class="material-icons" id="loader">autorenew</i>

      <material-dialog id="auth-dialog">
        <h2 slot="header">Crayonic WebAuthn Demo</h2>
        <p slot="body"></p>
        <footer slot="footer">
          <material-button label="Close" id="close-dialog"></material-button>
        </footer>
      </material-dialog>
    </div>

    <material-button id="delete-button" label="Delete credential" raised>
      <i class="material-icons" slot="left-icon">delete</i>
    </material-button>

    <!-- <script type="module">
      import './node_modules/@dannymoerkerke/material-webcomponents/src/material-button.js';
      import './node_modules/@dannymoerkerke/material-webcomponents/src/material-dialog.js';
    </script> -->

    <script type="module">
      import './material-webcomponents/src/material-button.js';
      import './material-webcomponents/src/material-dialog.js';
      import './attestation_check.js';
    </script>

    <script src="gateway-wa.js"></script>

  </div>

  </body>
</html>
