<!DOCTYPE html>
<html>
<head>
<title>Crayonic KeyVault Management</title>
<link rel="stylesheet" href="keyvault.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="account.js"></script>

<script>
   // https://caniuse.com/webauthn   
   function checkAuth() {
      let KeyVault = new Object;
   
      let OSName="Unknown OS";
      if (navigator.appVersion.indexOf("Win")!=-1) OSName="Windows";
      if (navigator.appVersion.indexOf("Mac")!=-1) OSName="MacOS";
      if (navigator.appVersion.indexOf("X11")!=-1) OSName="UNIX";
      if (navigator.appVersion.indexOf("Linux")!=-1) OSName="Linux";
   
      // document.write('Your OS: '+ OSName); 
      KeyVault.os = OSName;
   
      var nVer = navigator.appVersion;
      var nAgt = navigator.userAgent;
      var browserName  = navigator.appName;
      var fullVersion  = ''+parseFloat(navigator.appVersion); 
      var majorVersion = parseInt(navigator.appVersion,10);
      var nameOffset,verOffset,ix;
   
      // In Opera, the true version is after "Opera" or after "Version"
      if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
      browserName = "Opera";
      fullVersion = nAgt.substring(verOffset+6);
      if ((verOffset=nAgt.indexOf("Version"))!=-1) 
         fullVersion = nAgt.substring(verOffset+8);
      }
      // In MSIE, the true version is after "MSIE" in userAgent
      else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {
      browserName = "Microsoft Internet Explorer";
      fullVersion = nAgt.substring(verOffset+5);
      }
      // In Chrome, the true version is after "Chrome" 
      else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
      browserName = "Chrome";
      fullVersion = nAgt.substring(verOffset+7);
      }
      // In Safari, the true version is after "Safari" or after "Version" 
      else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
      browserName = "Safari";
      fullVersion = nAgt.substring(verOffset+7);
      if ((verOffset=nAgt.indexOf("Version"))!=-1) 
         fullVersion = nAgt.substring(verOffset+8);
      }
      // In Firefox, the true version is after "Firefox" 
      else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
      browserName = "Firefox";
      fullVersion = nAgt.substring(verOffset+8);
      }
      // In most other browsers, "name/version" is at the end of userAgent 
      else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
               (verOffset=nAgt.lastIndexOf('/')) ) 
      {
      browserName = nAgt.substring(nameOffset,verOffset);
      fullVersion = nAgt.substring(verOffset+1);
      if (browserName.toLowerCase()==browserName.toUpperCase()) {
      browserName = navigator.appName;
      }
      }
      // trim the fullVersion string at semicolon/space if present
      if ((ix=fullVersion.indexOf(";"))!=-1)
         fullVersion=fullVersion.substring(0,ix);
      if ((ix=fullVersion.indexOf(" "))!=-1)
         fullVersion=fullVersion.substring(0,ix);
   
      majorVersion = parseInt(''+fullVersion,10);
      if (isNaN(majorVersion)) {
      fullVersion  = ''+parseFloat(navigator.appVersion); 
      majorVersion = parseInt(navigator.appVersion,10);
      }
   
      KeyVault.browserName = browserName;
      KeyVault.fullVersion = fullVersion;
      KeyVault.majorVersion = majorVersion;
      KeyVault.appVersion = navigator.appVersion;
      KeyVault.userAgent = navigator.userAgent;
   
      // webauthn support detection
      //  if (window.PublicKeyCredential) {
      //  PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()
      //    .then((available) => {
      //      if (available) {
      //        document.write("WebAuthn is supported.");
      //      } else {
      //       document.write(
      //          "WebAuthn supported, Platform Authenticator *not* supported."
      //        );
      //      }
      //    })
      //    .catch((err) => document.write("Something went wrong."));
      // } else {
      //    document.write("WebAuthn is NOT supported.");
      // }
   
      KeyVault.iOS = [
       'iPad Simulator',
       'iPhone Simulator',
       'iPod Simulator',
       'iPad',
       'iPhone',
       'iPod'
     ].includes(navigator.platform)
     // iPad on iOS 13 detection
     || (navigator.userAgent.includes("Mac") && "ontouchend" in document);
     
      // const iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/i) ? true : false );
      const ua = navigator.userAgent.toLowerCase();
      KeyVault.isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
   
         KeyVault.platform = (KeyVault.iOS) ? 'iOS' : (KeyVault.isAndroid ? 'Android' : '' );
   
      if (window.PublicKeyCredential) {
         KeyVault.supported = true;
         // document.write("Crayonic KeyVault is supported.");
         KeyVault.supportedText = "Crayonic KeyVault is supported.";
      } else {
         KeyVault.supported = false;      
         // document.write("Crayonic KeyVault is NOT supported.");
         KeyVault.supportedText = "Crayonic KeyVault is NOT supported.";      
      }
   
      console.log(KeyVault.supportedText);
   
      return KeyVault;
   }
</script>   
</head>

<body>

<h1>OS & Browser detection</h1>
<p>
   <div id="cgw-check"></div>
</p>

<script>
window.onload = (event) => {

   const auth = checkAuth();

   let msg = `Detected OS: ${auth.os}, `;
   if (auth.platform)
      msg += `Platform: ${auth.platform}, `;

   msg += `Browser: ${auth.browserName} ${auth.fullVersion}<br>`;
   msg += `userAgent: ${auth.userAgent}<br><br>${auth.supportedText}<br>`;

   $("#cgw-check").html(msg);

}
</script>

</body>
</html>
