<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>KeyVault Test</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">

    <link rel="stylesheet" href="Test.css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <link rel="stylesheet" href="gateway-wa.css">

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/CrayonicBannerLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Test">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-header" id="sec-59e6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://crayonic.com" class="u-image u-logo u-image-1" data-image-width="467" data-image-height="75" title="Home">
          <img src="images/CrayonicBannerLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="https://crayonic.io/cg/login/" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="https://crayonic.bit.ai/pl/SdVsEGnBCO3VRAN0" style="padding: 10px 20px;">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="/gateway-wa.html" style="padding: 10px 20px;">Test</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="/keyvaultsettings/" style="padding: 10px 20px;">Settings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="https://www.crayonic.com/get" style="padding: 10px 20px;">BUY</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://crayonic.io/cg/login/" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://crayonic.bit.ai/pl/SdVsEGnBCO3VRAN0" style="padding: 10px 20px;">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/gateway-wa.html" style="padding: 10px 20px;">Test</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/keyvaultsettings/" style="padding: 10px 20px;">Settings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.crayonic.com/get" style="padding: 10px 20px;">BUY</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">.io</p>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-3c93" data-image-width="2458" data-image-height="1432">
      <div class="u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/7.png" alt=""></span>
        <h3 class="u-align-center u-text u-text-1">KEYVAULT TEST </h3>
        <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-text u-text-palette-5-dark-2 u-text-2"><b>Test of ​Web Authentication API (W3C WebAuthn)</b>
          <br>
          <br>W3C WebAuthn standard enables Crayonic KeyVault to be used for decentralized biometric authentication. Most modern browsers support it, however please use this page to check if your browser and OS works well since its all relatively new.<br>
          <br>You can experience both the registration and the login user journeys. Start with connecting your personalized KeyVault and press 'Register' button. Follow dialogs and your KeyVault display. After succesfull registration you may also press "Authenticate" to test the authentication journey.<br>
          <br><b>Note</b>: <span style="font-style: italic;">MacOS currently supports WebAuthn standard only via USB, while iOS via NFC and USB. Windows and Android users can use USB, BLE and NFC. Linux users please start with USB first.</span>
          <br>  
        </p>

        <div id="demo-buttons">
          <material-button id="register-button" label="Register credential" raised></material-button>
          <material-button id="authenticate-button" label="Authenticate with credential" raised></material-button>
          <i class="material-icons" id="loader">autorenew</i>
    
          <material-dialog id="auth-dialog">
            <h3 slot="header">KeyVault Test</h3>
            <p slot="body"></p>
            <footer slot="footer">
              <material-button label="Close" id="close-dialog"></material-button>
            </footer>
          </material-dialog>
        </div>
    
        <material-button id="delete-button" label="Delete credential" raised>
          <i class="material-icons" slot="left-icon">delete</i>
        </material-button>
                  
        <script type="module">
          import './material-webcomponents/src/material-button.js';
          import './material-webcomponents/src/material-dialog.js';
          import './attestation_check.js';
        </script>
    
      </div>

      <script src="gateway-wa.js"></script>

      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9f95"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Crayonic B.V.&nbsp;<br>(C) 2022
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <!-- <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a> -->
      <p class="u-text">
        <!-- <span>created with</span> -->
      </p>
      <!-- <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>.  -->
    </section>
  </body>
</html>