<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>crayonic.io</title>

    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/CrayonicBannerLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HOME">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="index.html" data-home-page-title="crayonic.io" class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-header" id="sec-59e6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://crayonic.com" class="u-image u-logo u-image-1" data-image-width="467" data-image-height="75" title="Home">
          <img src="images/CrayonicBannerLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="https://crayonic.io/cg/login/" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="https://crayonic.bit.ai/pl/SdVsEGnBCO3VRAN0" style="padding: 10px 20px;">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="gateway-wa.html" style="padding: 10px 20px;">Test</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="keyvaultsettings/" style="padding: 10px 20px;">Settings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-custom-color-2" href="https://www.crayonic.com/get" style="padding: 10px 20px;">BUY</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://crayonic.io/cg/login/" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://crayonic.bit.ai/pl/SdVsEGnBCO3VRAN0" style="padding: 10px 20px;">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gateway-wa.html" style="padding: 10px 20px;">Test</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="keyvaultsettings/" style="padding: 10px 20px;">Settings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.crayonic.com/get" style="padding: 10px 20px;">BUY</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">.io</p>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_e765" data-image-width="2458" data-image-height="1432">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-hover-feature u-list-item u-opacity u-opacity-65 u-radius-25 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-href="https://crayonic.io/cg/login/">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-spacing-25 u-text-palette-1-base u-icon-1"><img src="images/5.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-default u-text-palette-5-dark-2 u-text-1">Gateway<br>login
                </h4>
                <p class="u-align-center u-text u-text-2"> Crayonic Gateway for easy passwordless integration of cloud services<span style="font-style: normal;"></span>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-opacity u-opacity-65 u-radius-25 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-href="https://crayonic.bit.ai/pl/SdVsEGnBCO3VRAN0">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-spacing-25 u-text-palette-1-base u-icon-2"><img src="images/6.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-default u-text-palette-5-dark-2 u-text-3">technical<br>resources
                </h4>
                <p class="u-align-center u-text u-text-4"> Documents, downloads and sources</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-opacity u-opacity-65 u-radius-25 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-href="gateway-wa.html">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-spacing-25 u-text-palette-1-base u-icon-3"><img src="images/7.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-default u-text-palette-5-dark-2 u-text-5">keyvault<br>test<br>
                </h4>
                <p class="u-align-center u-text u-text-6"> Check compatibility of your web browser and operating system</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-opacity u-opacity-65 u-radius-25 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-href="keyvaultsettings/">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-spacing-25 u-text-palette-1-base u-icon-4"><img src="images/8.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-default u-text-palette-5-dark-2 u-text-7">keyvault<br>settings
                </h4>
                <p class="u-align-center u-text u-text-8"> Advanced settings for Crayonic KeyVault</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9f95"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Crayonic B.V.&nbsp;<br>(C) 2022
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <!-- <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a> -->
      <p class="u-text">
        <!-- <span>created with</span> -->
      </p>
      <!-- <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>.  -->
    </section>
  </body>
</html>