<!DOCTYPE html>
<html>
<head>
<title>Crayonic KeyVault Management</title>
<link rel="stylesheet" href="keyvault.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="account.js"></script>
<script type="text/javascript" src="https://crayonic.io/auth/js/keycloak.js"></script>
<script type="text/javascript" src="jwt-decode.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

<script type="text/javascript">

    let username = '';
    let realm = '';
    let kc;
    let isTokenExpired = true;

    </script>
    
</head>
<body">

<h1>Backup / Restore for Crayonic KeyVault</h1>
<p>Here you can backup your KeyVault as well as restore its content in case you lose or damage device. 
    Number of backups is not limited, and it is recommended to backup your device quite often. 
    Automatic backup operation can be enabled by admin to make sure users' KeyVaults are backed up during every login to Crayonic Gateway.
    'Restore KeyVault' button retrieves the selected backup and updates your Keyvault with its content.<br></p>

<div>
    <button name="showbackupButton" value="ShowBackups" onclick="callShowBackups();">Show Backups</button>
    &nbsp;&nbsp;&nbsp;
    <button name="backupButton" value="Backup" onclick="callBackup();">Backup KeyVault</button>
    &nbsp;&nbsp;&nbsp;
    <!-- <button name="restoreButton" value="Restore" onclick="callRestore();">Restore KeyVault</button>
    &nbsp;&nbsp;&nbsp; -->
</div>

 <p><textarea id="backupResult" placeholder="Backup/Restore status" cols="100" rows="5"></textarea></p>
 
 <p><div id="backupsList"></div></p> 

<p>&nbsp;</p>

 <h1>Credential Management</h1>
 <p>Here you can see all Discoverable Credentials (also known as resident keys) that reside on your Crayonic KeyVault. 
    Discoverable Credential means that the private key and associated metadata is stored in persistent memory on the KeyVault device, 
    instead of encrypted and stored on the relying party server.<br></p>
 
 <div>
     <button name="residentkeysButton" value="ResidentKeys" onclick="callShowResidentKeys();">Show Discoverable Credentials</button>    
     &nbsp;&nbsp;&nbsp;
     <!-- <button name="refreshButton" value="Refresh" onclick="refreshLogs();">Reload logs</button>     -->
 </div>
 
 <p><div id="residentKeysList"></div></p>

 <!-- <button name="policiesButton" value="Policies" onclick="getPolicies();">KeyVault policies</button> -->
 <!-- <p><div id="showPolicies" onclick="getPolicies();">test - get realm policies (admin)</div></p> -->

<script type="text/javascript">
    window.onload = () => {
        gatewayStart();
        // initKeycloak();
    };

    // $(document).ready( function () {
    //     $('#backupsTable').DataTable();
    // } );    

    function refreshLogs() {
        $("#backupResult").html(localStorage.getItem('backupResult'));
        $("#residentKeysList").html(localStorage.getItem('residentKeysList'));
    }
</script>

</body>
</html>
