<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Resources, Crayonic Gateway, Docs, KeyVault Test, KeyVault Settings">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Resources.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Resources">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-image u-xl-mode" style="background-position: 50% 50%; background-image: url(&quot;images/default-image.jpg&quot;);">
    <section class="u-clearfix u-image u-section-1" id="sec-c274" data-image-width="2458" data-image-height="1432">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/crayonic_znak_2.svg" alt="" data-image-width="200" data-image-height="129" data-href="https://crayonic.com">
        <h1 class="u-text u-text-default u-text-1">Resources</h1>
        <div class="u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h2 class="u-custom-item u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">Crayonic Gateway</h2>
                <p class="u-align-center-xl u-custom-item u-text u-text-3">Continue with passwordless cloud SSO in just a few clicks</p>
                <a href="https://crayonic.io/cg/login/" class="u-btn u-button-style u-custom-item u-btn-1">Enter Here</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h2 class="u-custom-item u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-4">&nbsp;Docs</h2>
                <p class="u-align-center-xl u-custom-item u-text u-text-default u-text-5">Checkout the documents</p>
                <a href="https://crayonic.io/cg/login/" class="u-btn u-button-style u-custom-item u-btn-2">Enter Here</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-custom-item u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-6">KeyVault Test</h2>
                <p class="u-align-center-xl u-custom-item u-text u-text-7">Check if your KeyVault works with the browser</p>
                <a href="https://crayonic.io/cg/login/" class="u-btn u-button-style u-custom-item u-btn-3">Enter Here</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-custom-item u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-8">KeyVault Settings</h2>
                <p class="u-align-center-xl u-custom-item u-text u-text-default u-text-9">&nbsp;Enter for advanced KeyVault Settings&nbsp;</p>
                <a href="https://crayonic.io/cg/login/" class="u-btn u-button-style u-custom-item u-btn-4">Enter Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9f95"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Crayonic B.V.&nbsp;<br>(C) 2022
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>