<!DOCTYPE html>
<html>
<head>
<title>Crayonic KeyVault Management</title>
<!-- <link rel="stylesheet" href="keyvault.css"> -->

<script src="/auth/js/keycloak.js" type="text/javascript"></script>

<script type="text/javascript">

function initKeycloak() {

    const kcHost = 'https://' + window.location.origin + '/auth';

    const conf = {
        "realm": "quickstart",
        "auth-server-url": kcHost,
        "ssl-required": "external",
        // "resource": "gateway",
        "public-client": true,
        "confidential-port": 0,
        "url": kcHost,
        "clientId": 'account',
        "enable-cors": true
    };

    var keycloak = new Keycloak(conf);
    keycloak.init({onLoad: 'login-required'}).then(function(authenticated) {
        console.log(authenticated ? 'authenticated' : 'not authenticated');
    }).catch(function() {
        console.log('failed to initialize');
    });
}

</script>

</head>
<body onload="initKeycloak()">

<h3>Keycloak test</h3>

</body>
</html>

